<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上一篇我们说了用脚本注入去攻击小熊哥的博文评论。普通的脚本注入很容易就被前端后台全方位的脚本过滤给处理掉，完全没有杀伤力。一般来说遇到&amp;lt;, &amp;gt; , =” 等等可能加载执行脚本的用户输入，转换为&amp;amp;lt ; &amp;amp; gt ; 等等即可作为数据打印到 DOM 中，而不是作为脚本执行。详细情况参考上一篇文章 。我敢保证，@Swanky 肯定是受了我的蛊惑去 POST 了 三万多条评">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS 和 CSRF（2）">
<meta property="og:url" content="http://alex2wong.github.io/2016/12/02/XSS-and-CSRF2/index.html">
<meta property="og:site_name" content="Space Shuttle">
<meta property="og:description" content="上一篇我们说了用脚本注入去攻击小熊哥的博文评论。普通的脚本注入很容易就被前端后台全方位的脚本过滤给处理掉，完全没有杀伤力。一般来说遇到&amp;lt;, &amp;gt; , =” 等等可能加载执行脚本的用户输入，转换为&amp;amp;lt ; &amp;amp; gt ; 等等即可作为数据打印到 DOM 中，而不是作为脚本执行。详细情况参考上一篇文章 。我敢保证，@Swanky 肯定是受了我的蛊惑去 POST 了 三万多条评">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1950967-c477e02aa4a68290.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1950967-7589054f19e7314d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-12-02T07:05:38.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS 和 CSRF（2）">
<meta name="twitter:description" content="上一篇我们说了用脚本注入去攻击小熊哥的博文评论。普通的脚本注入很容易就被前端后台全方位的脚本过滤给处理掉，完全没有杀伤力。一般来说遇到&amp;lt;, &amp;gt; , =” 等等可能加载执行脚本的用户输入，转换为&amp;amp;lt ; &amp;amp; gt ; 等等即可作为数据打印到 DOM 中，而不是作为脚本执行。详细情况参考上一篇文章 。我敢保证，@Swanky 肯定是受了我的蛊惑去 POST 了 三万多条评">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1950967-c477e02aa4a68290.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alex2wong.github.io/2016/12/02/XSS-and-CSRF2/"/>





  <title> XSS 和 CSRF（2） | Space Shuttle </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Space Shuttle</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://alex2wong.github.io/2016/12/02/XSS-and-CSRF2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="alex huang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Space Shuttle">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Space Shuttle" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                XSS 和 CSRF（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T15:05:38+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇我们说了用脚本注入去攻击小熊哥的博文评论。普通的脚本注入很容易就被前端后台全方位的脚本过滤给处理掉，完全没有杀伤力。一般来说遇到<strong>&lt;, &gt; , =” </strong>等等可能加载执行脚本的用户输入，转换为<strong>&amp;lt ; &amp; gt ; </strong>等等即可作为数据打印到 DOM 中，而不是作为脚本执行。详细情况参考<a href="http://www.jianshu.com/p/aa9b7c717c84" target="_blank" rel="external">上一篇文章</a> 。我敢保证，<strong>@Swanky</strong> 肯定是受了我的蛊惑去 POST 了 三万多条评论导致被 <strong>@简书首席封号官</strong> 封号了。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/1950967-c477e02aa4a68290.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""> </center>


<h3 id="伪造请求的过程"><a href="#伪造请求的过程" class="headerlink" title="伪造请求的过程"></a>伪造请求的过程</h3><p><hr><br>  这次来说说伪造请求（Cross Site Request Forgery）的事情。通俗点讲就是 有人给你发送了一个链接，然后你<strong>手贱</strong>点开，是看起来很正常的网页（A.com/index.html），结果暗中被发送了一个指向 招商银行转账服务(B.com/transfer) 的POST请求，这个请求是攻击者在A.com/index.html 脚本中伪造的，因此请求的发送方属于<strong>A.com域</strong>，而不属于<strong>B.com/transfer 的域</strong>， 所以叫做 <strong>跨站伪造请求</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// attack.html. 为了在这个伪造的网页中自动发送请求并且带上 受害用户的cookie，</div><div class="line">// 一般都会在hidden iframe中加载一份正规网站的页面，而且攻击表单也是隐藏的。</div><div class="line">// 表面上这个伪造网页是很正规的，并无异常。</div><div class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"thisForm"</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">action</span>=<span class="string">"http://www.bank.com/transfer"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"csrf_Attack2!!!"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">name</span>=<span class="string">"tab"</span> <span class="attr">src</span>=<span class="string">"http://www.bank.com"</span> <span class="attr">style</span>=<span class="string">"display:none;"</span>&gt;</span> </div><div class="line">  <span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="XSRF-原理"><a href="#XSRF-原理" class="headerlink" title="XSRF 原理"></a>XSRF 原理</h3><p><hr><br>XSRF的关键就是 假如正规网站（B.com）的服务器端没有防御机制，只是对于发来的请求做用户身份验证，那么伪造请求就可以借用<strong>受害者浏览器自动发送的cookie</strong>蒙混过关，实行恶意攻击。其中有几个问题需要明确：</p>
<ol>
<li>用户身份信息一般通过Http Request 的头部cookie 字段的值来传递，cookie中往往包含<strong>sessionid 这样的用户会话信息</strong>，服务器通过比对服务端内存或数据库（Redis等）中维持的session就可以知道是哪个用户在发请求，Session有无过期。 这一过程一般不验证请求发送方的 域。</li>
<li>跨站伪造请求成功的前提是 B.com 提供了<strong>可供跨域调用的服务</strong>。因为我们知道大部分浏览器和服务器都禁止脚本请求跨域资源，这种行为一般不太安全。但是我非得请求呢？？ 所以除了用JSONP 来GET跨域资源，更有采用<strong>CORS（Cross-origin resource sharing，跨域资源共享是W3C标准）</strong>来实现POST，PUT请求跨域的。 CORS的详细介绍可以参考<a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="external">这里</a>.</li>
</ol>
<p>通常情况下，假如服务器端开启CORS配置允许任何来源的请求，就很难分辨接收到的请求是<strong>用户自主发送</strong>的（往往是和B.com同一个域下的网页），还是攻击者<strong>冒充用户身份</strong>伪造的攻击请求（往往不同域，例如A.com）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1950967-7589054f19e7314d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<center>一休哥自制 XSRF 图示</center>


<h3 id="XSRF防御——Token"><a href="#XSRF防御——Token" class="headerlink" title="XSRF防御——Token"></a>XSRF防御——Token</h3><p><hr><br>经过上面的介绍，其实防御的办法大概都可以推断出来了。关键就是区分来自于各种域的请求，哪些是合法用户发送的，哪些是被借用了身份发送来的。</p>
<p><strong>第一种方式</strong>：配置服务器的CORS，只允许白名单的域发来请求，这样最直接。只要白名单的网站不被攻击注入恶意脚本就基本安全了。以nodejs和express为例，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">app.all(&apos;*&apos;, function(req, res, next) &#123;</div><div class="line">   // 如果用&quot;*&quot;, 表示接受任何域发来的请求, 这里只配置一个域名</div><div class="line">   res.header(&quot;Access-Control-Allow-Origin&quot;, &quot;www.icbc.com&quot;);</div><div class="line">   res.header(&quot;Access-Control-Allow-Headers&quot;, &quot;X-Requested-With, accept, origin, content-type&quot;);</div><div class="line">   res.header(&quot;Access-Control-Allow-Methods&quot;, &quot;PUT,POST,OPTIONS&quot;);</div><div class="line">   next();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另外一种方式: bank.com 的<strong>服务器端</strong>和客户端通力合作，协商一个除了Session之外的<strong>二次身份验证</strong>——Token。</p>
<p>Token验证的原理是：每次用户登陆成功，就根据<strong>SessionID</strong>和<strong>特定算法</strong>生成一个<strong>Token</strong>，发回客户端（动态添加到一个隐藏域中，例如 input 或者JS变量中），合法客户端在随后的请求中加入Token作为数据体，服务器端每次接受请求都要去验证<strong>SessionID 和 Token，双保险</strong>。以nodejs为例，服务端关键代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">// 当用户登录验证成功时，随即生成与该用户Session绑定的Token</div><div class="line">req.session.key = (Math.random()* Math.pow(10, 17));</div><div class="line">var crsfToken = generateToken(parseInt(req.session.key).toString());</div><div class="line">// 返回token给客户端，客户端将token动态添加至DOM或者变量中</div><div class="line">res.send(&#123;&quot;status&quot;: returnData, &quot;refreshpage&quot;: redirectpage, &quot;token&quot;: crsfToken&#125;);</div><div class="line"></div><div class="line">// return Hex string as token. </div><div class="line">// 加密算法远比这个复杂。这里只是演示，这样也很难猜出token</div><div class="line">function generateToken(sess) &#123;</div><div class="line">  var tk = &quot;&quot;, a = 0.834415, b = 1.214414, c = 1.83121;</div><div class="line">  for(var i=0; i &lt; sess.length; i++)&#123;</div><div class="line">    var baseNum = parseInt(sess[i]);</div><div class="line">    tk += (a * Math.pow(baseNum, b) + c).toFixed(0);</div><div class="line">  &#125;</div><div class="line">  var tkNum = parseInt(tk);</div><div class="line">  return tkNum.toString(16);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 当收到请求后，除了验证session，再根据session计算一次token，比对客户端发来的是否一致。</div><div class="line">// check Token to prevent XSRF... </div><div class="line">function checkToken(session, params) &#123;</div><div class="line">  var validToken = generateToken(session.name);</div><div class="line">  if (params.token &amp;&amp; params.token == validToken) &#123;</div><div class="line">    return true;</div><div class="line">  &#125; else &#123;</div><div class="line">    console.error(&quot;CSRF Token not valid! Attack Found !!&quot;);</div><div class="line">    return false;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再补充一点，因为冒充身份的请求一般都是趁受害者处于登录状态了，所以DOM中没有Token，而经过合法登录后才会有Token存在。这样就较好地防御了跨站伪造请求攻击。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>现如今，网络安全形势越来越严峻，作为一个Web前端工程师，之前很少注意这一点。至此已经更新了两篇 跟前端工程师相关的网络安全 笔记了。希望大家喜欢本文，有所收获。</p>
<p>传送门：注意安全第一篇 <a href="http://www.jianshu.com/p/aa9b7c717c84" target="_blank" rel="external">XSS 跨站脚本注入</a></p>
<p>另外一篇很棒的英文参考 <a href="http://www.acunetix.com/websitesecurity/csrf-attacks/" target="_blank" rel="external">CSRF Attacks, XSRF or Sea-Surf – What They Are and How to Defend Against Them</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/XSS-and-CSRF/" rel="next" title="XSS 和 CSRF">
                <i class="fa fa-chevron-left"></i> XSS 和 CSRF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/DIY drone game with es6 module/" rel="prev" title="基于ES6的模块化开发">
                基于ES6的模块化开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="alex huang" />
          <p class="site-author-name" itemprop="name">alex huang</p>
          <p class="site-description motion-element" itemprop="description">blog of Alex2wong</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#伪造请求的过程"><span class="nav-number">1.</span> <span class="nav-text">伪造请求的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSRF-原理"><span class="nav-number">2.</span> <span class="nav-text">XSRF 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSRF防御——Token"><span class="nav-number">3.</span> <span class="nav-text">XSRF防御——Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alex huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
